<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="./logo/image.png">
  <title>日本語オンラインテスト | 読解</title>
  <link rel="stylesheet" href="dStyle.css">
</head>
<body>
  <div class="header">
    <h1>日本語オンラインテスト「読解」</h1>
  </div>
  <div class="test-container" id="testContainer">
    <!-- Динамически создается контент -->
  </div>
  
  <div class="bottom-bar">
    <div class="timer" id="timer">残り時間: 00:00</div>
    <button class="finish-button" id="finishBtn">テストを完了する</button>
  </div>

  <script src="dScript.js"></script>
</body>
</html>
